SUPABASE_URL=https://cfhyboawpzfuqdgdiztz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmaHlib2F3cHpmdXFkZ2RpenR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg0ODA5NywiZXhwIjoyMDY2NDI0MDk3fQ.Pv_SWQ6uBmrbez3nLVDiIea5I3Ow2PFuGAP9nXYSrCM
HOST=0.0.0.0